WpfPdfViewer/ChooseMusic.xaml

<Window x:Class="WpfPdfViewer.ChooseMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPdfViewer"
        mc:Ignorable="d"
        Title="ChooseMusic" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.RowSpan="2">
            <TabControl Name="tabControl">
                <TabItem Header="_Books">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="rbtnByDate" ToolTip="Sort by most recently accessed first" GroupName="Sort" Content="ByDate" Checked="Rbtn_Checked" Margin="20,5,0,0"/>
                                <RadioButton Name="rbtnByFolder" ToolTip="Sort by folder" GroupName="Sort" Content="ByFolder" Checked="Rbtn_Checked" Margin="20,5,0,0"/>
                                <RadioButton Name="rbtnByNumPages" ToolTip="Sort by # of pages" GroupName="Sort" Content="ByNumPages" Checked="Rbtn_Checked" Margin="20,5,0,0"/>
                                <Label Content="Filter" Margin="20,0,0,0"/>
                                <TextBox Name="tbxFilter" Width="100" ToolTip="Filter the books"/>
                            </StackPanel>
                            <DockPanel Grid.Row="1">
                                <ListBox Name="lbfolders" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <ListBox Name="lbBooks" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsManipulationEnabled="False" ManipulationDelta="WrapPanel_ManipulationDelta" ManipulationStarting="WrapPanel_ManipulationStarting" 
                                                       IsItemsHost="True" Orientation="Horizontal" ItemHeight="255" ItemWidth="150" ManipulationInertiaStarting="WrapPanel_ManipulationInertiaStarting"/>
                                            <!--needs to be a little taller than the bmp for the title-->
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DockPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Fa_vorites">
                    <TabItem.Content>
                        <DockPanel Grid.Row="1" Name="dpTview"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="_Query">
                    <TabItem.Content>
                        <DockPanel Grid.Row="1" Name="dpQuery"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="_Playlists">
                    <TabItem.Content>
                        <DockPanel Grid.Row="1" Name="dpPlaylists"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,4">
            <TextBlock Name="tbxTotals"/>
            <Label Content="Music Folder Path:" HorizontalAlignment="Left" Margin="20,-3,0,0" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}" ToolTip="You can choose a different path to a root folder which contains PDF music files"/>
            <ComboBox Name="cboRootFolder" Margin="10,0,10,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="CboRootFolder_SelectionChanged" PreviewKeyDown="CboRootFolder_PreviewKeyDown" DropDownOpened="CboRootFolder_DropDownOpened" />
            <Button Content="Cancel" Margin="10,0,0,0" Click="BtnCancel_Click" IsCancel="True"/>
            <Button Content="_OK" Margin="10,0,40,1" Click="BtnOk_Click" Width="50" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
