WpfPdfViewer/ChooseMusic.xaml

<Window x:Class="WpfPdfViewer.ChooseMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPdfViewer"
        mc:Ignorable="d"
        Title="ChooseMusic" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,4">
            <Label Content="Music Folder Path:" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}" ToolTip="You can choose a different path to a root folder which contains PDF music files"/>
            <ComboBox Name="cboRootFolder" Margin="2,0,10,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="CboRootFolder_SelectionChanged" PreviewKeyDown="CboRootFolder_PreviewKeyDown" />
            <TextBlock Name="tbxTotals"/>
            <Button Content="Cancel" Margin="10,0,0,0" ToolTip="Open another document"  Click="BtnCancel_Click" Height="22" IsCancel="True"/>
            <Button Content="_OK" Margin="10,0,40,1" ToolTip="Open another document"  Click="BtnOk_Click" Height="22" Width="50" IsDefault="True"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TabControl Name="tabControl">
                <TabItem Header="_Books">
                    <TabItem.Content>
                        <DockPanel>
                            <ListBox Name="lbBooks" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" ItemHeight="255" ItemWidth="150"/><!--needs to be a little taller than the bmp for the title-->
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="_Favorites">
                    <TabItem.Content>
                        <DockPanel Grid.Row="1" Name="dpTview"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="_Query">
                    <TabItem.Content>
                        <DockPanel Grid.Row="1" Name="dpQuery"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="_Playlists">
                    <TabItem.Content>
                        <DockPanel Grid.Row="1" Name="dpPlaylists"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
