WpfPdfViewer/PdfViewerWindow.xaml

<Window x:Class="WpfPdfViewer.PdfViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPdfViewer"
        mc:Ignorable="d"
        Title="{Binding Title}"
        >
    <Grid >
        <Grid Name="dpPage" Background="#FF190808" MouseDown="DpPage_MouseDown" Margin="0,0,0,0"/>
        <Grid Background="{x:Null}" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Background="LightBlue" Opacity=".5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <CheckBox Name ="chkFav0" Foreground="Yellow" HorizontalAlignment="Left" Content="Favorite" Checked="ChkFavToggled" Unchecked="ChkFavToggled" Focusable="False" IsEnabled="{Binding PdfUIEnabled}" />
                    <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Click="BtnPrevNext_Click" IsEnabled="{Binding PdfUIEnabled}"/>
                    <TextBox x:Name="txtPageNo" HorizontalAlignment="Left" Width="25" Margin="5,0,5,0" Text="{Binding CurrentPageNumber}" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}" />
                    <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnPrevNext_Click" IsEnabled="{Binding PdfUIEnabled}"/>
                    <Label Content="of" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}"/>
                    <TextBox x:Name="txtMaxPageNo" HorizontalAlignment="Left" Margin="2,0,10,0" Text="{Binding MaxPageNumber}" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="{Binding PdfUIEnabled}" Background="#FFF9F3F3"/>
                    <Slider x:Name="slider" Width="200" Value="{Binding CurrentPageNumber,Delay=500}" Margin="0,0,10,0" Maximum="100" IsEnabled="{Binding PdfUIEnabled}" SmallChange="1" IsManipulationEnabled="True" TouchDown="Slider_TouchDown"/>
                    <CheckBox ToolTip="Show 1 or 2 pages at a a time" IsChecked="{Binding Show2Pages}" Margin="0,3,0,0" Content="Show_2Pages" IsEnabled="{Binding PdfUIEnabled}"/>
                    <Button Content="_Rotate" HorizontalAlignment="Right" Margin="10,0,00,0" VerticalAlignment="Top" ToolTip="rotate the document 90 degreess right"  Click="BtnRotate_Click" IsEnabled="{Binding PdfUIEnabled}"/>
                    <CheckBox x:Name="chkFullScreen" Content="Full Screen"  ToolTip="Full Screen" HorizontalAlignment="Left" Margin="10,0,0,0" Checked="ChkfullScreenToggled"  Unchecked="ChkfullScreenToggled" />

                    <Button Content="_Chooser" HorizontalAlignment="Right" Margin="10,0,00,0" VerticalAlignment="Top" ToolTip="Open another document"  Click="BtnChooser_Click"/>
                    <Button Content="_Quit"  Margin="10,0,00,0" VerticalAlignment="Top" ToolTip="Open another document"  Click="BtnQuit_Click"/>
                    <TextBlock Name="txtBoxTitle"  Text="{Binding PdfTitle}" Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="14"/>
                    <CheckBox Name="chkFav1" Foreground="Yellow" HorizontalAlignment="Right" Content="Favorite" Checked="ChkFavToggled" Unchecked="ChkFavToggled" Focusable="False" IsEnabled="{Binding PdfUIEnabled}" />
                </StackPanel>
                <DockPanel>
                    <TextBlock Name="txtDesc0" Text="{Binding Description0}"/>
                    <TextBlock Name="txtDesc1" Text="{Binding Description1}" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
