WpfPdfViewer/PdfViewerWindow.xaml

<Window x:Class="WpfPdfViewer.PdfViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPdfViewer"
        mc:Ignorable="d"
        Title="{Binding Title}"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,2,0,4">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  >
                <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="BtnPrevNext_Click" IsEnabled="{Binding PdfUIEnabled}"/>
                <TextBox x:Name="txtPageNo" HorizontalAlignment="Left" MaxWidth="33" Width ="33" MaxHeight="20" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding CurrentPageNumber}" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}" />
                <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnPrevNext_Click" IsEnabled="{Binding PdfUIEnabled}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="of" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}"/>
                <TextBox x:Name="txtMaxPageNo" HorizontalAlignment="Left" Width="33"  Margin="2,0,10,0" Text="{Binding MaxPageNumber}" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="{Binding PdfUIEnabled}" Background="#FFF9F3F3"/>
            </StackPanel>
            <Slider Orientation="Vertical" x:Name="slider" Height="100" Value="{Binding CurrentPageNumber,Delay=500}" Margin="30,20,00,0" Maximum="100" IsEnabled="{Binding PdfUIEnabled}" SmallChange="1"/>
            <CheckBox x:Name="chk2Pages" ToolTip="Show 1 or 2 pages at a a time" IsChecked="{Binding Show2Pages}" Margin="0,20,0,0" Content="_2Pages" IsEnabled="{Binding PdfUIEnabled}"/>
            <Button Content="_Rotate" Margin="0,20,0,0" ToolTip="rotate the document 90 degreess right"  Click="BtnRotate_Click" IsEnabled="{Binding PdfUIEnabled}"/>
            <Button Content="Ù" Margin="0,20,0,0"  ToolTip="Add current to BookMark/Favorites or choose another BookMark/Favorite" Click="BtnBookMarks_Click" FontSize="14" FontFamily="Wingdings 2" Foreground="#FFFFFF00" />

            <Button Content="_Chooser"  Margin="0,20,00,0" VerticalAlignment="Top" ToolTip="Open another document"  Click="BtnChooser_Click"/>
            <Button Content="_Quit"  Margin="0,20,00,0" VerticalAlignment="Top" ToolTip="Open another document"  Click="BtnQuit_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid Name="dpPage" Background="#FF190808" MouseDown="DpPage_MouseDown"/>
            <Grid Background="{x:Null}" Height="25" VerticalAlignment="Top">
                <CheckBox Name ="chkFav0" Foreground="Yellow" HorizontalAlignment="Left" Content="Favorite" Checked="ChkFavToggled" Unchecked="ChkFavToggled" Focusable="False"/>
                <TextBlock Name="txtBoxTitle"  Text="" Foreground="Orange" HorizontalAlignment="Center" FontSize="20"/>
                <CheckBox Name="chkFav1" Foreground="Yellow" HorizontalAlignment="Right" Content="Favorite" Checked="ChkFavToggled" Unchecked="ChkFavToggled" Focusable="False"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
