WpfPdfViewer/PdfViewerWindow.xaml

<Window x:Class="WpfPdfViewer.PdfViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPdfViewer"
        mc:Ignorable="d"
        Title="{Binding Title}"
        >
    <Grid >
        <Grid Name="dpPage" Background="#FF190808" MouseDown="DpPage_MouseDown"/>
        <Grid Background="{x:Null}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="AliceBlue" Opacity=".5" Grid.RowSpan="2">
                <CheckBox Name ="chkFav0" Foreground="Lime" HorizontalAlignment="Left" Content="Favorite" Checked="ChkFavToggled" Unchecked="ChkFavToggled" Focusable="False" IsEnabled="{Binding PdfUIEnabled}" />
                <CheckBox ToolTip="Show 1 or 2 pages at a a time" IsChecked="{Binding Show2Pages}" Margin="0,3,0,0" Content="Show_2Pages" IsEnabled="{Binding PdfUIEnabled}"/>
                <Button Content="_Rotate" HorizontalAlignment="Right" Margin="10,0,00,0" VerticalAlignment="Top" ToolTip="rotate the document 90 degreess right"  Click="BtnRotate_Click" IsEnabled="{Binding PdfUIEnabled}"/>
                <CheckBox x:Name="chkFullScreen" Content="_Full Screen"  ToolTip="Full Screen" HorizontalAlignment="Left" Margin="10,0,0,0" Checked="ChkfullScreenToggled"  Unchecked="ChkfullScreenToggled" />

                <Button Name="btnChooser" Content="_Chooser" IsEnabled="False" HorizontalAlignment="Right" Margin="10,0,00,0" VerticalAlignment="Top" ToolTip="Open another document"  Click="BtnChooser_Click"/>
                <TextBlock Name="txtBoxTitle"  Text="{Binding PdfTitle}" Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Click="BtnPrevNext_Click" IsEnabled="{Binding PdfUIEnabled}"/>
                <TextBox x:Name="txtPageNo" HorizontalAlignment="Left" Width="25" Margin="5,0,5,0" Text="{Binding CurrentPageNumber}" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}" />
                <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnPrevNext_Click" IsEnabled="{Binding PdfUIEnabled}"/>
                <Label Content="of" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}"/>
                <TextBox x:Name="txtMaxPageNo" HorizontalAlignment="Left" Margin="2,0,10,0" Text="{Binding MaxPageNumber}" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="{Binding PdfUIEnabled}" Background="#FFF9F3F3"/>
            </StackPanel>
            <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="AliceBlue" Opacity=".5">
                <Slider x:Name="slider"  
                            Value="{Binding CurrentPageNumber}" 
                            Maximum="100" 
                            IsEnabled="{Binding PdfUIEnabled}" 
                            SmallChange="{Binding NumPagesPerView}" 
                            IsManipulationEnabled="False" 
                            Thumb.DragStarted ="OnSliderThumbDragstarted"
                            Thumb.DragCompleted="OnSliderThumbDragCompleted"
                            ValueChanged="OnSliderValueChanged"
                            TouchDown="Slider_TouchDown">
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" CenterX="15" CenterY="15"/>
                    </Slider.LayoutTransform>
                </Slider>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2" Background="AliceBlue" Opacity=".5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="AliceBlue" Opacity=".5">
                    <Image Name="ImgThumb" Height="20" Width="16" Margin="0,0,20,0" Source="{Binding ImgThumbImage}" MouseDown="ImgThumb_MouseDown"/>
                    <Button Content="_Quit"  Margin="0,0,20,0" Click="BtnQuit_Click"/>
                    <CheckBox Name="chkFav1" Foreground="Lime" Content="Favorite" Checked="ChkFavToggled" Unchecked="ChkFavToggled" Focusable="False" IsEnabled="{Binding PdfUIEnabled}" />
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Row="1" Background="AliceBlue" Opacity=".5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="0" Name="txtDesc0" Text="{Binding Description0}"/>
                    <!--<TextBlock Grid.Column="0" Text="Binding Description1}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Text="Binding Description1}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Text="Binding Description1}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="0" Text="Binding Description1}" HorizontalAlignment="Right"/>-->
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" Background="AliceBlue" Opacity=".5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="2" Name="txtDesc1" Text="{Binding Description1}" HorizontalAlignment="Right"/>
                    <!--<TextBlock Grid.Column="2" Text="Binding Description1}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="Binding Description1}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="Binding Description1}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="Binding Description1}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="Binding Description1}" HorizontalAlignment="Right"/>-->
                </StackPanel>
            </DockPanel>
        </Grid>


    </Grid>
</Window>
