SheetMusicViewer/PdfViewerWindow.xaml

<Window x:Class="SheetMusicViewer.PdfViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheetMusicViewer"
        mc:Ignorable="d"
        Title="{Binding Title}"
        >
    <Grid >
        <Grid Name="dpPage" Background="#FF190808" 
              MouseDown="DpPage_MouseDown" 
              TouchDown="DpPage_TouchDown" 
              ManipulationStarting="DpPage_ManipulationStarting" 
              ManipulationInertiaStarting="DpPage_ManipulationInertiaStarting" 
              ManipulationDelta="DpPage_ManipulationDelta" 
              IsManipulationEnabled="True" 
              MouseWheel="DpPage_MouseWheel"/>
        <!--  was #FF190808-->
        <!--<Grid>   
            <InkCanvas Name="inkCanvas" Background="{x:Null}" Visibility="Hidden">

            </InkCanvas>
        </Grid>-->
        <Grid Background="{x:Null}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="AliceBlue" Opacity=".5" Grid.RowSpan="2">
                <CheckBox Name ="chkFav0" Foreground="Lime" HorizontalAlignment="Left" Content="Fav" Checked="ChkFavToggled" Unchecked="ChkFavToggled" Focusable="False" IsEnabled="{Binding PdfUIEnabled}" />
                <CheckBox Name="chkInk0" Content="Ink" Focusable="False" IsEnabled="{Binding PdfUIEnabled}" ToolTip="Turn on/off inking with mouse or pen" Checked="ChkInkToggled" Unchecked="ChkInkToggled"/>
                <CheckBox ToolTip="Show 1 or 2 pages at a a time" IsChecked="{Binding Show2Pages}" Content="Show_2Pages" IsEnabled="{Binding PdfUIEnabled}"/>
                <Button Content="_Rotate" HorizontalAlignment="Right" Margin="10,0,00,0" VerticalAlignment="Top" ToolTip="rotate the document 90 degreess right"  Click="BtnRotate_Click" IsEnabled="{Binding PdfUIEnabled}"/>
                <CheckBox x:Name="chkFullScreen" Content="_Full Screen"  ToolTip="Full Screen" HorizontalAlignment="Left" Margin="10,0,0,0" Checked="ChkfullScreenToggled"  Unchecked="ChkfullScreenToggled" />

                <TextBlock Name="txtBoxTitle"  Text="{Binding PdfTitle}" Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnPrev" Content="&lt;" Width="25" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" 
                        Click="BtnPrevNext_Click" IsEnabled="{Binding PdfUIEnabled}" 
                        ToolTip="If there are any favorites, goes back to prior favorite, if any. Else go back 1 screenful"/>
                <TextBox x:Name="txtPageNo" HorizontalAlignment="Left" Width="30" Margin="5,0,5,0" Text="{Binding CurrentPageNumber}" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}" />
                <Button x:Name="btnNext" Content="&gt;" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnPrevNext_Click" 
                        IsEnabled="{Binding PdfUIEnabled}" ToolTip="If there are any favorites, goes forward to next favorite, if any. Else go forward 1 screenful"/>
                <Label Content="of" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" IsEnabled="{Binding PdfUIEnabled}"/>
                <TextBox HorizontalAlignment="Left" Margin="2,0,10,0" Width="30" Text="{Binding MaxPageNumberMinus1, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="{Binding PdfUIEnabled}" Background="#FFF9F3F3"/>
            </StackPanel>
            <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="AliceBlue" Opacity=".5">
                <DockPanel.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="15" CenterY="15"/>
                </DockPanel.LayoutTransform>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider x:Name="slider"  
                            Value="{Binding CurrentPageNumber}" 
                            Maximum="100" 
                            Width="100"
                            IsEnabled="{Binding PdfUIEnabled}" 
                            SmallChange="{Binding NumPagesPerView}" 
                            IsManipulationEnabled="False" 
                            Thumb.DragStarted ="OnSliderThumbDragstarted"
                            Thumb.DragCompleted="OnSliderThumbDragCompleted"
                            ValueChanged="OnSliderValueChanged"
                            TouchDown="Slider_TouchDown">
                    </Slider>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Grid>
                        <Button Content="_E" Opacity="0" Click="ImgThumb_Click"/>
                        <Image Name="ImgThumb" Height="20" Width="16" Margin="0,0,20,0" Source="{Binding ImgThumbImage}"
                               Opacity="1" ToolTip="Click (or alt-e) to show data editor" MouseDown="ImgThumb_Click"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2" Background="AliceBlue" Opacity=".5">
                <StackPanel Orientation="Horizontal" Background="AliceBlue" Opacity=".5">
                    <Button Name="btnChooser" Content="_Chooser" IsEnabled="False" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Top" ToolTip="Open another document, query songs, etc"  Click="BtnChooser_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="_Quit"  Margin="0,0,20,0" Click="BtnQuit_Click"/>
                    <CheckBox Name="chkInk1" Content="Ink" Focusable="False" IsEnabled="{Binding PdfUIEnabled}" ToolTip="Turn on/off inking with mouse or pen" Unchecked="ChkInkToggled" Checked="ChkInkToggled"/>
                    <CheckBox Name="chkFav1" Foreground="Lime" Content="Fav" Checked="ChkFavToggled" Unchecked="ChkFavToggled" Focusable="False" IsEnabled="{Binding PdfUIEnabled}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="AliceBlue" Opacity=".5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="0" Name="txtDesc0" Text="{Binding Description0}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" Background="AliceBlue" Opacity=".5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Column="2" Name="txtDesc1" Text="{Binding Description1}" HorizontalAlignment="Right"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
